# WeatherCluster

./: appmanifest.yaml
.github/workflows/: build-f81b6.yaml  tester.yaml
src/WeatherClusterAPI/: Directory.Build.props  Dockerfile  Program.cs  README.md  WeatherClusterAPI.csproj  WeatherClusterAPI.sln
src/WeatherClusterAPI/.github/workflows/: build-f81b6.yaml
src/WeatherClusterAPI/Properties/: launchSettings.json
