<Project>
	<PropertyGroup>
		<ContainerImageTag>latest</ContainerImageTag>
		<PublishProfile>DefaultContainer</PublishProfile>
		<ContainerImageName>tim-weather-api</ContainerImageName>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0-alpine</ContainerBaseImage>
		<Configuration>Release</Configuration>
	</PropertyGroup>
	<ItemGroup>
		<ContainerPort Include="80" Type="tcp" />
		<ContainerPort Include="443" Type="tcp" />
		<ContainerLabel Include="com.microsoft.visual-studio.project-name" Value="$(MSBuildProjectName)" />
		<ContainerLabel Include="com.microsoft.created-by" Value="dotnet-sdk" />
		<ContainerLabel Include="dotnet-sdk-version" Value="$(NetCoreSDKVersion)" />
		<ContainerLabel Include="org.opencontainers.image.authors" Value="$(Authors)" />
		<ContainerLabel Include="org.opencontainers.image.description" Value="$(Description)" />
		<ContainerLabel Include="org.opencontainers.image.source" Value="$(RepositoryUrl)" />
	</ItemGroup>
</Project>